<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javaScript.js" defer></script>
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>

<body>

</body>

</html>